[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:frankenphp]
command=/usr/local/bin/frankenphp -S 0.0.0.0:80 public/index.php
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue]
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=900 --memory=128
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
