[supervisord]
nodaemon=true
user=root
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:frankenphp]
command=php /app/artisan octane:frankenphp --host=0.0.0.0 --port=80 --admin-port=2019 --workers=1
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/null
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue]
command=php /app/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=900 --memory=128
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/null
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 